{
  "schemaVersion": "1.0",
  "name": "monolith-direct-porting",
  "description": "Direct porting modules that edit Rust code immediately (no mapping tables or planning artifacts).",
  "entry": "task/index.ai.tsx",
  "modules": [
    {
      "id": "core-hyperparams-base-layer",
      "path": "task/00-discover-summary.ai.tsx",
      "description": "Port monolith/core hyperparams + base layer/task params into monolith-core with parity tests."
    },
    {
      "id": "core-feature-model-registry",
      "path": "task/00-discover-report.ai.tsx",
      "description": "Port monolith/core feature + model registry surface into monolith-core with parity tests."
    },
    {
      "id": "core-embeddings-layers",
      "path": "task/01-validate-inventory.ai.tsx",
      "description": "Port core embedding/layer utilities into monolith-core/monolith-layers with parity tests."
    },
    {
      "id": "agent-service-data-def",
      "path": "task/10-generate-mapping-table.ai.tsx",
      "description": "Port monolith/agent_service data definitions and constants into monolith-serving with parity tests."
    },
    {
      "id": "agent-service-backends",
      "path": "task/11-normalize-mapping.ai.tsx",
      "description": "Port monolith/agent_service backends/resource_utils into monolith-serving with parity tests."
    },
    {
      "id": "agent-service-zk-mirror",
      "path": "task/12-agent-service-zk-mirror.ai.tsx",
      "description": "Port zk_mirror + mocked_zkclient behavior into monolith-serving with parity tests."
    },
    {
      "id": "agent-service-tfs-client",
      "path": "task/13-agent-service-tfs-client.ai.tsx",
      "description": "Port TFServing client/monitor/wrapper + mocks into monolith-serving with parity tests."
    },
    {
      "id": "agent-service-replica-manager",
      "path": "task/14-agent-service-replica-manager.ai.tsx",
      "description": "Port replica/model manager logic into monolith-serving with parity tests."
    },
    {
      "id": "agent-service-cli",
      "path": "task/15-agent-service-cli.ai.tsx",
      "description": "Port agent_service CLI/controller/service behavior into monolith-cli/monolith-serving with parity tests."
    },
    {
      "id": "native-training-entrypoints",
      "path": "task/20-agent-service-plan.ai.tsx",
      "description": "Port native_training entrypoints and training loops into monolith-training with parity tests."
    },
    {
      "id": "native-training-service-discovery",
      "path": "task/21-agent-service-impl.ai.tsx",
      "description": "Port native_training service discovery and env helpers into monolith-training with parity tests."
    },
    {
      "id": "core-utils-optimizers",
      "path": "task/30-core-plan.ai.tsx",
      "description": "Port core utilities, optimizers, and host-call helpers into monolith-core with parity tests."
    },
    {
      "id": "monolith-entrypoints-workspace",
      "path": "task/35-utils-and-entrypoints-plan.ai.tsx",
      "description": "Port top-level runners/utils and workspace config into monolith-cli/build tooling."
    },
    {
      "id": "native-training-data-pipeline",
      "path": "task/40-native-training-plan.ai.tsx",
      "description": "Port native_training data pipeline into monolith-data with parity tests."
    },
    {
      "id": "native-training-distributed-runtime",
      "path": "task/50-tf-runtime-plan.ai.tsx",
      "description": "Port native_training distributed runtime into monolith-training with parity tests."
    },
    {
      "id": "native-training-export-checkpoint",
      "path": "task/60-third-party-and-codegen-plan.ai.tsx",
      "description": "Port native_training export/checkpoint paths into monolith-checkpoint with parity tests."
    },
    {
      "id": "native-training-layers-optimizers-hooks",
      "path": "task/80-parity-test-harness-plan.ai.tsx",
      "description": "Port native_training layers/optimizers/hooks/metrics into Rust crates with parity tests."
    },
    {
      "id": "native-training-feature-ops",
      "path": "task/90-parity-dashboard.ai.tsx",
      "description": "Port native_training feature/hash ops into monolith-training with parity tests."
    },
    {
      "id": "index",
      "path": "task/index.ai.tsx",
      "description": "Entrypoint orchestrator for direct porting modules.",
      "dependsOn": [
        "core-hyperparams-base-layer",
        "core-feature-model-registry",
        "core-embeddings-layers",
        "agent-service-data-def",
        "agent-service-backends",
        "agent-service-zk-mirror",
        "agent-service-tfs-client",
        "agent-service-replica-manager",
        "agent-service-cli",
        "native-training-entrypoints",
        "native-training-service-discovery",
        "core-utils-optimizers",
        "monolith-entrypoints-workspace",
        "native-training-data-pipeline",
        "native-training-distributed-runtime",
        "native-training-export-checkpoint",
        "native-training-layers-optimizers-hooks",
        "native-training-feature-ops"
      ]
    }
  ]
}
